## FX3 Boot PMOD0 value
ldc_set_location -site {P8} [get_ports pmod0_o]
## FX3 Boot PMOD1 value
ldc_set_location -site {P9} [get_ports pmod1_o]
## FX3 Boot PMOD2 value
ldc_set_location -site {L4} [get_ports pmod2_o]
## FX3 reset
ldc_set_location -site {N8} [get_ports reset_fx3_o]
ldc_set_location -site {R2} [get_ports fx3_sda]
ldc_set_location -site {R1} [get_ports fx3_scl]
## Control for PMOD0 of FX3
ldc_set_location -site {AA15} [get_ports pmod0_ctrl_sw0_i]
## Resets the FX3
ldc_set_location -site {N1} [get_ports push_button0_i]
## Resets the Object count
ldc_set_location -site {N2} [get_ports push_button1_i]
## LEDs
ldc_set_location -site {M6} [get_ports led0_o]
ldc_set_location -site {M7} [get_ports led1_o]
ldc_set_location -site {N5} [get_ports led2_o]
ldc_set_location -site {N6} [get_ports led3_o]
ldc_set_location -site {P1} [get_ports led4_o]
ldc_set_location -site {P2} [get_ports led5_o]
ldc_set_location -site {P3} [get_ports led6_o]
ldc_set_location -site {P4} [get_ports led7_o]
ldc_set_location -site {R3} [get_ports led8_o]
ldc_set_location -site {R4} [get_ports led9_o]
# clock and reset
ldc_set_location -site {R5} [get_ports gsr_n_i]
ldc_set_location -site {M14} [get_ports rx2_xsdn_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports rx2_xsdn_o]
ldc_set_location -site {M22} [get_ports clk_27_in]
ldc_set_location -site {M20} [get_ports clk_24_in]
#====================================================
##                  HYPERRAM
#====================================================
ldc_set_location -site {Y19} [get_ports hr_ck]
ldc_set_location -site {Y18} [get_ports hr_ckn]
ldc_set_location -site {AA18} [get_ports hr_csb]
ldc_set_location -site {AB17} [get_ports hr_rstb]
ldc_set_location -site {V19} [get_ports hr_rwds]
ldc_set_location -site {V18} [get_ports {hr_dq[0]}]
ldc_set_location -site {W19} [get_ports {hr_dq[1]}]
ldc_set_location -site {AB19} [get_ports {hr_dq[2]}]
ldc_set_location -site {AB20} [get_ports {hr_dq[3]}]
ldc_set_location -site {AB21} [get_ports {hr_dq[4]}]
ldc_set_location -site {AB18} [get_ports {hr_dq[5]}]
ldc_set_location -site {AA17} [get_ports {hr_dq[6]}]
ldc_set_location -site {W18} [get_ports {hr_dq[7]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports hr_ck]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports hr_ckn]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports hr_csb]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports hr_rstb]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN HYSTERESIS=ON} [get_ports {hr_dq[0]}]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN} [get_ports {hr_dq[1]}]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN} [get_ports {hr_dq[2]}]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN} [get_ports {hr_dq[3]}]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN} [get_ports {hr_dq[4]}]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN} [get_ports {hr_dq[5]}]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN} [get_ports {hr_dq[6]}]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN} [get_ports {hr_dq[7]}]
ldc_set_port -iobuf {SLEWRATE=FAST GLITCHFILTER=OFF PULLMODE=DOWN} [get_ports hr_rwds]
#====================================================
#               SD CARD SPI LOADER
#               CONNECTED AT PMOD-2
#====================================================
#ldc_set_location -site {L4} [get_ports spi_css]
ldc_set_location -site {H1} [get_ports spi_mosi]
ldc_set_location -site {G5} [get_ports spi_miso]
ldc_set_location -site {J9} [get_ports spi_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports spi_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports spi_css]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports spi_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports spi_miso]
#====================================================
#                   SPI LOADER J9 CONNECTOR
#====================================================
ldc_set_location -site {F17} [get_ports spi2_css]
ldc_set_location -site {E18} [get_ports spi2_mosi]
ldc_set_location -site {C21} [get_ports spi2_miso]
ldc_set_location -site {F15} [get_ports spi2_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports spi2_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports spi2_css]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports spi2_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports spi2_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports TCK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports TDI]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports TMS]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports TDO]
# MIPI DPHY
ldc_set_port -iobuf {SLEWRATE=FAST IO_TYPE=LVCMOS18} [get_ports rx2_mclk_o]
ldc_set_port -iobuf {PULLMODE=NONE IO_TYPE=LVCMOS18} [get_ports rx2_scl]
ldc_set_port -iobuf {PULLMODE=NONE IO_TYPE=LVCMOS18} [get_ports rx2_sda]
ldc_set_location -site {N18} [get_ports rx2_mclk_o]
ldc_set_location -site {N13} [get_ports rx2_scl]
ldc_set_location -site {P14} [get_ports rx2_sda]
ldc_set_location -site {U3} [get_ports rx2_clk_p_i]
ldc_set_location -site {T1} [get_ports rx2_d_p_io]
ldc_set_port -iobuf {IO_TYPE=LVCMOS12H} [get_ports rx2_d_n_io]
ldc_set_port -iobuf {IO_TYPE=MIPI_DPHY} [get_ports rx2_d_p_io]
ldc_set_port -iobuf {IO_TYPE=LVCMOS12H} [get_ports rx2_clk_n_i]
ldc_set_port -iobuf {IO_TYPE=MIPI_DPHY} [get_ports rx2_clk_p_i]
ldc_set_location -site {M15} [get_ports rx2_clk_sel_o]
ldc_set_location -site {N11} [get_ports rx2_clk_rtc_o]
ldc_set_location -site {M13} [get_ports rx2_xsleepn_o]
##### for FX3 USB output #####
ldc_set_location -site {N7} [get_ports fv_o]
ldc_set_location -site {N4} [get_ports lv_o]
ldc_set_location -site {M10} [get_ports clk_24_out]
ldc_set_location -site {J14} [get_ports {data_o[0]}]
ldc_set_location -site {K15} [get_ports {data_o[1]}]
ldc_set_location -site {J13} [get_ports {data_o[2]}]
ldc_set_location -site {L20} [get_ports {data_o[3]}]
ldc_set_location -site {K17} [get_ports {data_o[4]}]
ldc_set_location -site {K14} [get_ports {data_o[5]}]
ldc_set_location -site {L19} [get_ports {data_o[6]}]
ldc_set_location -site {K19} [get_ports {data_o[7]}]
ldc_set_location -site {J20} [get_ports {data_o[8]}]
ldc_set_location -site {G18} [get_ports {data_o[9]}]
ldc_set_location -site {J19} [get_ports {data_o[10]}]
ldc_set_location -site {H17} [get_ports {data_o[11]}]
ldc_set_location -site {J17} [get_ports {data_o[12]}]
ldc_set_location -site {N9} [get_ports {data_o[13]}]
ldc_set_location -site {N10} [get_ports {data_o[14]}]
ldc_set_location -site {M9} [get_ports {data_o[15]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports fv_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports lv_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports clk_24_out]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[14]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports {data_o[15]}]
# Clock constraint
create_clock -name {clk_24_in} -period 41.66666667 [get_ports clk_24_in]
create_clock -name {clk_byte_fr} -period 41.66666667 [get_ports clk_24_in]
create_clock -name {clk_27_in} -period 37.037037037037 [get_ports clk_27_in]
create_clock -name {clk_135} -period 7.40740740740741 [get_pins u_pll_2xq_5x/u_pll_2xq_5x/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS2]
create_clock -name {clk_54i} -period 18.5185185185185 [get_pins u_pll_2xq_5x/u_pll_2xq_5x/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP]
create_clock -name {clk_54q} -period 18.5185185185185 [get_pins u_pll_2xq_5x/clkq]
set_false_path -from [get_clocks clk_24_in] -to [get_clocks clk_byte_fr]
set_false_path -from [get_clocks clk_24_in] -to [get_clocks clk_135]
#set_false_path -from [get_clocks u_pll_2xq_5x/clk_27_pll] -to [get_clocks clk_135]
set_false_path -from [get_clocks clk_135] -to [get_clocks clk_byte_fr]
set_false_path -from [get_clocks clk_135] -to [get_ports clk_24_in]
set_false_path -from [get_clocks clk_byte_fr] -to [get_clocks clk_135]
set_false_path -from [get_clocks clk_54i] -to [get_clocks clk_135]
set_false_path -from [get_clocks int_osc_int_hf_clk_out_o] -to [get_clocks clk_byte_fr]
set_false_path -from [get_clocks clk_byte_fr] -to [get_ports clk_27_in]
#UART
ldc_set_location -site {D22} [get_ports o_txd]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 SLEWRATE=FAST} [get_ports o_txd]

ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports clk_24_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports clk_27_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports rx2_xsleepn_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports rx2_clk_rtc_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports rx2_clk_sel_o]
